{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "galaxy-downloader",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PARSE_STATS",
        "class_name": "ParseStats"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ParseStats"
      ]
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
