{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "galaxy-downloader-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "name": "galaxy-media",
      "class_name": "MediaContainer",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 3,
      "rollout_step_percentage": [50, 100],
      "rollout_active_grace_period": 60
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MEDIA_CONTAINER",
        "class_name": "MediaContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MediaContainer"]
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
